import os


ALIASSES = {
    '-Ss': ['aur', 'search'],
    'Ss': ['aur', 'search'],

    '-Si': ['aur', 'info'],
    'Si': ['aur', 'info'],

    '-S': ['aur', 'install'],
    'S': ['aur', 'install'],

    '-Suy': ['aur', 'upgrade'],
    'Suy': ['aur', 'upgrade'],

    '-Sw': ['aur', 'download'],
    'Sw': ['aur', 'download'],

    '-Sv': ['aur', 'vote'],
    'Sv': ['aur', 'vote'],

    '-Suv': ['aur', 'unvote'],
    'Suv': ['aur', 'unvote'],

    '-Se': ['aur', 'edit'],
    'Se': ['aur', 'edit'],

    '-Scc': ['aur', 'clean'],
    'Scc': ['aur', 'clean'],

    '-Sh': ['help', 'help'],
    'Sh': ['help', 'help'],
}


DEBUG = False

USE_COLORS = True

LOGGING_DIRECTORY = '/tmp/aursh/log'
LOGGING_LEVELS = {}
LOGGING_CONFIGURATION = {}

AUR_BUILD_DIRECTORY = '/tmp/aursh/'
AUR_URL_MAIN = "http://aur.archlinux.org/"
AUR_URL_LOGIN = "http://aur.archlinux.org/index.php"
AUR_URL_SUBMIT = "http://aur.archlinux.org/pkgsubmit.php"
AUR_PACKAGES = "http://aur.archlinux.org/packages/"
AUR_URL_VOTE = ""

MAKEPKG = 'makepkg -f'
PKG_INSTALL = 'sudo pacman -U '
PKG_EXT = '.pkg.tar.gz'
AUR_PKG_BUILD = 'makepkg --source -f'
AUR_PKG_EXT = '.src.tar.gz'

AUR_INSTALLED_PKG = 'pacman -Qm'

PKGBUILD_NAME = 'PKGBUILD'

EDITOR = os.getenv('EDITOR') or 'vim'

# AUR_USERNAME = 'your username'
# AUR_PASSWORD = 'secred passoword'

AUR_SEARCH_FORMAT = (
    'Name',
    'Description',
    #'URL',
    'Version',
    # 'License',
    #'OutOfDate',
    #'NumVotes',
)

AUR_INFO_FORMAT = (
    'Name',
    'Description',
    'URL',
    'Version',
    'License',
    #'OutOfDate',
    #'NumVotes',
)

PKGBUILD_FORMAT = (
    'pkgname',
    'contributor',
    'maintrainer',
    'pkgrel',
    'pkgver',
    'pkgdesc',
    'arch',
    'url',
    'license',
    'depends',
    'makedepends',
    'replaces',
    'source',
    'md5sum',
)

# vim:set ft=python :
