aurshell 2
==========

.. or simply `aursh` is is Python shell, that should help you with building
and installing packages from ABS and AUR. It also can be pacman wrapper (but
actually pacman is awesome without any third party tool), and even more -just
write plugin.

How to start?
-------------

You can simply build and install package using
[PKGBUILD](http://aur.archlinux.org/packages.php?ID=33423).

There are [some docs](http://github.com/husio/aursh/tree/v2/doc/), and
first alpha is going to be relesed soon.


Bugs
----

If you know how to improve aurshell or you've found a bug, please contact me
(see my profile)
